recipe/meta.yaml (before)
{% set name = "ambiance" %}
{% set version = "1.3.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: ceff180945a96996da5a3aceff2f2ff4f1ae67dadd24919675223c8e01d0a416

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python >=3.6
    - pip
    - setuptools
  run:
    - python >=3.6
    - numpy
    - scipy

test:
  imports:
    - ambiance

about:
  home: https://github.com/airinnova/ambiance
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE.txt
  summary: A full implementation of the ICAO standard atmosphere 1993
  description: |
    Ambiance is a full implementation of the ICAO standard atmosphere 1993 written in Python.
    Based on International Civil Aviation Organization ; Manual Of The ICAO Standard Atmosphere
    -- 3rd Edition 1993 (Doc 7488) -- extended to 80 kilometres (262 500 feet).
  doc_url: https://ambiance.readthedocs.io/
  dev_url: https://github.com/airinnova/ambiance

extra:
  recipe-maintainers:
    - bryanwweber
    - aarondettmann

recipe/meta.yaml (after)
{% set name = "ambiance" %}
{% set version = "1.3.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: ceff180945a96996da5a3aceff2f2ff4f1ae67dadd24919675223c8e01d0a416

build:
  noarch: python
  number: 1
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python {{ python_min }}
    - pip
    - setuptools
  run:
    - python >={{ python_min }}
    - numpy
    - scipy

test:
  requires:
    - python {{ python_min }}
  imports:
    - ambiance

about:
  home: https://github.com/airinnova/ambiance
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE.txt
  summary: A full implementation of the ICAO standard atmosphere 1993
  description: |
    Ambiance is a full implementation of the ICAO standard atmosphere 1993 written in Python.
    Based on International Civil Aviation Organization ; Manual Of The ICAO Standard Atmosphere
    -- 3rd Edition 1993 (Doc 7488) -- extended to 80 kilometres (262 500 feet).
  doc_url: https://ambiance.readthedocs.io/
  dev_url: https://github.com/airinnova/ambiance

extra:
  recipe-maintainers:
    - bryanwweber
    - aarondettmann

recipe/meta.yaml (diff)
@@ -6,25 +6,27 @@ package:
   version: {{ version }}
 
 source:
-  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
+  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
   sha256: ceff180945a96996da5a3aceff2f2ff4f1ae67dadd24919675223c8e01d0a416
 
 build:
   noarch: python
-  number: 0
+  number: 1
   script: {{ PYTHON }} -m pip install . -vv
 
 requirements:
   host:
-    - python >=3.6
+    - python {{ python_min }}
     - pip
     - setuptools
   run:
-    - python >=3.6
+    - python >={{ python_min }}
     - numpy
     - scipy
 
 test:
+  requires:
+    - python {{ python_min }}
   imports:
     - ambiance
